<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39bdc23f85a948e580c63fff61181589" Name="Diagram1">
        <EntityTypeShape EntityType="SampleDBModel.RestaurantUser" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SampleDBModel.Category" Width="1.5" PointX="3.375" PointY="1.625" />
        <EntityTypeShape EntityType="SampleDBModel.Menu" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="SampleDBModel.FK_Menu_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>